spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=user
spring.datasource.password=123

# default for page pagination is 20
spring.data.rest.default-page-size=5

spring.data.rest.base-path= /api/v1